<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <title>Your Email Subject</title>
  <style>
    
    body,
    div,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Lato, Helvetica, sans-serif;
      font-size: 14px;
      color: #333;

    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    /* header */
    header {
      background-color: #ebb948;
    }

    .header-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 25px 20px;
    }

    .logo img{
      width: 90px;
      height: auto;
      margin-top: -15px;
      float: left;
    }

    /* thank you section - blue */
    .thank-you-section {
      background-color: #56b3eb;
      text-align: center;
      color: white;
    }

    .thank-you-section h2{
        max-width: 20rem;
        margin: auto;
    }
    .logo-img img {
      max-width: 120px;
      height: auto;
    }

    .ticket-n{
    }

    .transaction-label{
      color: white;
      padding: 20px;
    }

    .transaction-number{
      color: white;
      padding: .5rem 1rem;
      max-width: 13rem;
      margin: 10px auto;
      background-color: #3975e5;
      border-radius: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      display: block;
      text-align: center;
    }

    
   
     /* receipt section - white */
    /* logo img // found in default styles section */
    .receipt-card {
    text-align: center;
    }


    .receipt-message{
        padding: 20px;
    }

    .receipt-message h2 {
    margin-bottom: 2em;
    color: #555 !important;
    }

    .receipt-amount{
    color: white;
    padding: .5rem 3rem;
    max-width: 15rem;
    background-color: #e66f31;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: inline-block;
    text-align: left;
    }

    
  
   


 

    /* details section - grey */
    .details-section{
      background-color: #f5f5f5;
      text-align: center;
      gap: 1rem;
      padding: 1.5rem 0 5rem;
      border-bottom: 1px solid #ccc;
    }

    .remitter-list, .beneficiary-list, .transaction-list {

      color: #acaaaa;
    }

    .remitter-item, .beneficiary-item, .transaction-item {

      padding: 0.5rem 0;
      font-weight: bold;
      text-align: left;
    }

    /* table */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;

    }

    th {
      text-align: left;
      font-weight: bold;
    }

    td {
      text-align: right;
    }

    /* Spanish translations */
    .translation {
      display: block;
      color: #b2b2b2;
      margin-top: 5px;
      font-weight: 100;
    }



    .details-item-text span:first-child {
      color: #333;
    }

    .details-item-text span:last-child {
      font-weight: 100;
    }


    .details-section h2 {
      color: #3975e5;
    }

    /* footer section - white */
    
    footer {
      background-color: #fff;
    }

    .footer {
      color: #b2b2b2;
      font-size: 0.5rem;
    }

    .footer-logo img{
        max-width: 90px;
    }
    
    .legal{
        padding-top:20px;
        color:#b2b2b2;
    }

    .letter{
      color: #333;
    }

    .footer-links {
      text-align: center;
      padding: 0; 
      margin: 0; 
    }

    .footer-links a {
      display: inline-block; 
      margin: 20px;
    } 

    .contact-container {
      text-align: center; 
      padding: 20px;
    }

    .contact-a, .contact-b {
      display: inline-block; 
      margin: 0 10px; 
    }

    .contact-a{
      text-align: left;
      
    }

    .contact-b{
      text-align: right;
    }

    @media (min-width: 480px) { 
    .footer {
        font-size: .8rem;
    }

    .footer-links a {
      margin: 20px 60px;
    } 

    .contact-a, .contact-b {
      margin: 0 60px; 
    }

}

  </style>
</head>

<body>
  <!-- Preview Text (This is the preview text that appear for the user before opening the email)-->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Sua oferta mensal para dias mais curtos e noites mais longas
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- End of Preview Text -->

  <header>
    <div class="header-container">
        <div class="logo">
          <img src="images/Logo-White.png" alt="Lillia Logo">
        </div>
    </div>
  </header>

  <div class="thank-you-section">
    <div class="container">
        <div class="logo-img">
            <img src="images/Wallet.png" alt="Money Bag Icon">
        </div>  
        <div>
            <h2>Thanks for sending with Lillia, Patrick Canfield</h2>
        </div>
        <div class="ticket-n">
            <div class="transaction-label">Transaction Number: <span class="transaction-number">A7643018102</span></div>
        </div>
    </div>
  </div>

  <div class="receipt-card">
    <div class="container">
        <div class="receipt-message">
            <h2>Your money is on its way to Marion Isabelle Laurent.</h2>
            <h3 class="text">Total Sent:</h3>
            <div class="receipt-amount">164.9 MXN</div>
        </div>
    </div>
  </div>


  <div class="details-section">
    <div class="container">
      <h2>Remitter</h2>
      <table>
        <tr>
            <th>Remitter Name <span class="translation">Nombre del remitente</span></th>
            <td class="placeholder-text">[CUSTOMER NAME]</td>
        </tr>
        <tr>
            <th>Remitter Address <span class="translation">Dirección del remitente</span></th>
            <td class="placeholder-text">[CUSTOMER ADDRESS]</td>
        </tr>
    </table>

      <h2>Beneficiary</h2>
      <table>
        <tr>
            <th>Beneficiary Name <span class="translation">Nombre del beneficiario
            </span></th>
            <td class="placeholder-text">[BENEFICIARY NAME]</td>
        </tr>
        <tr>
            <th>Beneficiary Address <span class="translation">Dirección del beneficiario</span></th>
            <td class="placeholder-text">[BENEFICIARY ADDRESS]</td>
        </tr>
    </table>

      <h2>Transaction Details</h2>
      <table>
        <tr>
            <th>Transfer Amount <span class="translation">Cantidad de envío</span></th>
            <td class="placeholder-text">[AMOUNT SENT USD]</td>
        </tr>
        <tr>
            <th>Transfer Fee <span class="translation">Cargo por envío</span></th>
            <td class="placeholder-text">[FEE CHARGED USD]</td>
        </tr>
        <tr>
            <th>Total Paid <span class="translation">Total pagado</span></th>
            <td class="placeholder-text">[TOTAL AMOUNT PAID USD]</td>
        </tr>
        <tr>
            <th>Exchange Rate <span class="translation">Tasa de cambio</span></th>
            <td class="placeholder-text">[$1 USD = XXX DOP]</td>
        </tr>
        <tr>
            <th>Total Sent <span class="translation">Total envíado</span></th>
            <td class="placeholder-text">[AMOUNT RECEIVED DOP]</td>
        </tr>
        <tr>
            <th>Delivery Method <span class="translation">Método de envío</span></th>
            <td class="placeholder-text">[PAYOUT METHOD]</td>
        </tr>
        <tr>
            <th>Payer Name <span class="translation">Nombre del pagador</span></th>
            <td class="placeholder-text">[PAYER]</td>
        </tr>
        <tr>
            <th>Payment Method <span class="translation">Método de pago</span></th>
            <td class="placeholder-text">[PAYMENT METHOD]</td>
        </tr>
        <tr>
            <th>Transaction No. <span class="translation">No. de transacción</span></th>
            <td class="placeholder-text">[TRANS #]</td>
        </tr>
        <tr>
            <th>Transaction Date <span class="translation">Fecha de transacción</span></th>
            <td class="placeholder-text">[TRANS DATE & TIME]</td>
        </tr>
        <tr>
            <th>Expected Available Date <span class="translation">Fecha estimada de disponibilidad</span></th>
            <td class="placeholder-text">[RECEIVE DATE]</td>
        </tr>
    </table>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <img src="images/Logo-Blue.png" alt="Lilia Logo">
        </div>
        <p class="legal"> FUNDS MAY BE IMMEDIATELY AVAILABLE, depending on Beneficiary's Time Zone, and local operating hours.
            <br><br>Operating hours and banking system availability permitting. You have a right to dispute errors in your transaction. If you think there is an
           error, contact us within 180 days at <span class="letter">866-819-0119 or</span> <a class="letter" href="www.chatbot.com">www.chatbot.com</a>. You can also contact us for a written explanation of your rights.
           You can cancel for a full refund within 30 minutes of payment, unless the funds have been picked up or deposited.
           <br><br>For questions or complaints about <span class="letter">Chatbot Inc. ("Chatbot")</span>, contact: New York State Department of Financial Services: 800-342-3736
           <a class="letter" href="http://www.dfs.ny.gov">http://www.dfs.ny.gov</a> or Consumer Financial Protection Bureau: 855-411-2372 / 844-729-2372 (TTY/TDD) <a class="letter" href="www.consumerfinance.gov">www.consumerfinance.gov</a>
           <br><br>NY Liability Statement and Right to Cancel Refund Notice Liability Statement: <span class="letter">Chatbot Inc. ("Chatbot")</span> will be liable to a customer for the
           non-delivery or delayed delivery of any money transfer, as described below: 1. The delayed delivery must occur more than 20 days after the
           transaction date. 2. The non-delivery or delayed delivery must be caused solely by the gross negligence or intentional act or omission of
           either <span class="letter">Chatbot, Chatbot’s</span> selling agent, or <span class="letter">Chatbot’s</span> paying agent. 3. <span class="letter">Chatbot’s</span> will not be liable for any non-delivery or delayed delivery
           caused in any way by either: 3.1 Incorrect or incomplete information provided by the customer, or 3.2 The beneficiary's failure to claim the
           funds when and where they are available. 4. <span class="letter">Chatbot</span> will not be liable for any indirect, special, incidental, or consequential damages
           resulting from the non-delivery or delayed delivery. 5. <span class="letter">Chatbot’s</span> maximum liability for any non-delivery or delayed delivery will be no more
           than $100 plus the transaction amount and transaction fees in the U.S. Dollar amount originally paid by the customer to the <span class="letter">UniTeller</span> selling
           agent.
           <br><br>RIGHT CANCEL AND REFUND NOTICE: A customer may cancel a money transfer and receive a refund as described below: 1) A customer
           may cancel a money transfer by completing and signing a Stop Payment Request form. 2) <span class="letter">Chatbot</span> will not stop payment on the money
           transfer until: 2.1) <span class="letter">Chatbot</span> receives the Stop Payment Request at its operations center at <span class="letter">580 Sylvan Ave, Ste. M-J, Englewood Cliffs, NJ 07632</span> before payment is made and 2.2) <span class="letter">Chatbot</span> has sufficient time to process the request and prevent payment to the beneficiary in the
           payment country. 3) If the money transfer is stopped, <span class="letter">Chatbot</span> will pay the refund as described below: 3.1) <span class="letter">Chatbot</span> will issue a check
           payable to the customer in the money transfer transaction amount, which will be converted to U.S. dollars at the currency exchange rate in
           effect on the date the check is issued. 3.2) <span class="letter">Chatbot</span> will send the check to the customer's address shown in Stop Payment Request form or in
           <span class="letter">Chatbot</span> transaction records. 3.3) The refund check will be issued no later than twenty (20) business days after <span class="letter">Chatbot</span> receipt of the Stop
           Payment request.
           <br><br><span class="letter">UNITELLER</span> is licensed and regulated by the New York State Banking Department located at 1 State St., New York, New York 10004 and
           unresolved consumer complaints may be mailed to the New York State Banking Department, Consumer Services Division at that address.</p>

    <hr>
    <div>
        <div class="footer-links">
            <a href="#">Privacy</a>
            <a href="#">Powered by UniTeller</a>
            <a href="#">Terms of Use</a>
        </div>

        <div class="contact-container">
            <div class="contact-a">
                Servicio UniTeller, Inc.<br>
                218 Route 17 North<br>
                Rochelle Park, NJ 07662<br>
                Tel: 1.800.456.3492<br>
                Fax: 1.866.235.3279
            </div>
            <div class="contact-b">
                Powered by UniTeller<br>
                580 Sylvan Ave., Ste. M-J<br>
                Englewood Cliffs, NJ 07632<br>
                Tel: 1.866-819-0119
            </div>
        </div>

    </div>
    </div>
  </footer>
</body>

</html>